<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yung-Zu-Yi's Datal</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        img{
            vertical-align: bottom;
        }
        .banner img{
            width: 100%; 
            max-height: 50%;
        }
        .title{
            background-color: rgb(255, 136, 136);
            text-align: center;
            margin: 0px 0px 10px;
            padding: 30px 10px;
        }
        .title h2{
            background-color: white;
            text-align: center;
            font-size: 55px;
        }
        .title p{
            text-align: center;
            font-size: 25px;
        }
        .item-group{
            width: 100%;
            margin: auto;
            text-align: center;
            display: flex;
        }
        .item{
            margin: 0px 10px;
        }
        .about .item-group .item .pic img{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="banner img">
        <h1 id ="top"></h1>
        <img src="img/Jojo_background.jpg" alt="background">    
     </div>
   
     <div class="service">
        <div class="wrap">
             <div class="title">
                <h1>這裡是 子儀 的自介</h1>
                <img src="img/JojoRefer_HeadPhoto.jpg" width="142px" height="163px" alt="JojoRefer_HeadPhoto 大頭貼">
                <p>  楊子儀 <br> 重度Jojo成癮症患者 <br> *高中時期的畢業照*  </p>
             </div>
             <div class="item-group">

                <div class="item">
                    <div class="pic">
                        <img src="img/個資檢視.jpg" width="150px" height="100px" alt="個資圖標">
                    </div>
       
                    <div class="text">
                    <p>  <a href="#b01">簡易個資</a>  </p>
                    </div>
                </div>

                <div class="item">
                    <div class="pic">
                        <img src="img/作品.jpg" width="110px" height="100px" alt="作品集">
                    </div>
       
                    <div class="text">
                    <p>   <a href="#b02">作品集</a></p>
                    </div>
                </div>

                <div class="item">
                    <div class="pic">
                        <img src="img/足球.png" width="100px" height="100px" alt="愛好">
                    </div>
       
                    <div class="text">
                    <p>  <a href="#b03">我的愛好</a></p>
                    </div>
                </div>

            </div>
        </div>
     </div>

    <hr><hr>

    <div class ="title h2">
        <h3 id="b01">簡易個資</h3>
        <ol style ="background-color: whitesmoke;">
        <li>性別: 男</li>
        <li>生日: 民國93年7月</li>
        <li>血型: XX</li>
        <li>興趣: 寫程式、打遊戲、打棒球</li></ol>
    </div>

    <div class ="title h2">
        <h3 id="b02">作品集</h3>
        <div class="service">
            <div class="wrap">
                
                 <div class="item-group">
                    <div class="item">
                        <div class="pic">
                            <img src="img/作品1.png" width="150px" height="100px" alt="作品1">
                        </div>
           
                        <div class="text">
                        <p>  <a href="https://youtu.be/uQ10_g45_DA">二下unity程式設計期末</a>  </p>
                        </div>
                    </div>
    
                    <div class="item">
                        <div class="pic">
                            <img src="img/作品2.png" width="150px" height="100px" alt="作品2">
                        </div>
           
                        <div class="text">
                        <p>  <a href="https://youtu.be/b1Mw_lruYXA">二下遊戲企劃期中</a></p>
                        </div>
                    </div>
    
                    <div class="item">
                        <div class="pic">
                            <img src="img/作品3.jpg" width="160px" height="100px" alt="2D特效">
                        </div>
           
                        <div class="text">
                        <p> <a href="https://youtu.be/KgZ6ATKXi5Y">2D特效</a></p>
                        <p> 我高中的第二興趣 <br> 也是我加入多媒體的契機 </p>
                        </div>
                    </div>
                
                </div>
            </div>
         </div>
    </div>
    
    <div class ="title h2">
        <h3 id="b03">我的興趣</h3>
      <img src="img/足球社.jpg" width="480" height="270" alt="足球社">
      <pre>
        *2024大專院校南區足球11人制比賽*
        高中時期對足球有著不錯的憧憬
        於是上大學後毅然決然加入了足球社
        並參與了不少比賽，雖然訓練很累，卻也充實
        (目前因為課業加上打工於是就放棄社團)
      </pre>
    </div>
<a href="#top">TOP</a>
</body>
</html>